.hero-section {
  background: #f5ebe2;
  color: #1b262c;
  padding: 1rem;
  border-radius: 3px;
  max-width: 1000px;
  margin: 5vh auto; }
  .hero-section .profile-image img {
    height: 200px; }
  .hero-section .hero-text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }

@media (min-width: 768px) {
  .hero-section {
    display: flex; }
    .hero-section .profile-image img {
      height: 300px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  line-height: 1.3;
  font-family: "Comfortaa", cursive;
  color: #f5ebe2;
  background: #1b262c;
  font-size: 1.2rem; }

a {
  text-decoration: none; }

li {
  list-style: none; }

img {
  width: 100%; }

.container {
  padding: 1rem;
  max-width: 1000px;
  margin: auto; }

nav {
  background: #ed6663;
  padding: 0 1rem; }
  nav .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    nav .menu a {
      color: #f5ebe2; }
      nav .menu a:hover {
        color: #1b262c; }
    nav .menu .logo {
      font-size: 2rem;
      padding: 0.5rem 0;
      font-family: "Rock Salt", cursive;
      background-image: -webkit-linear-gradient(315deg, #0f4c81, #1b262c 75%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #f5ebe2; }
      nav .menu .logo a:hover {
        background-image: -webkit-linear-gradient(315deg, #1b262c, #f5ebe2 75%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #0f4c81;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.4); }
    nav .menu .item {
      padding: 0.75rem;
      transition: all 0.3s ease-in-out;
      width: 100%;
      order: 3;
      text-align: center;
      display: none;
      transition: all 0.3s ease-in-out; }
      nav .menu .item:hover {
        transform: scale(1.1); }
    nav .menu li.subitem a {
      padding: 1rem; }
    nav .menu li a {
      display: block;
      padding: 1rem 0.5rem; }
    nav .menu .toggle {
      order: 1;
      font-size: 2rem; }
      nav .menu .toggle a {
        transition: all 0.3s ease-in-out; }
        nav .menu .toggle a:hover {
          transform: rotate(90deg); }
    nav .menu .submenu {
      display: none; }
    nav .menu .submenu-active .submenu {
      display: block; }
    nav .menu .has-submenu > a::after {
      font-family: "Font Awesome 5 Free";
      font-size: 1rem;
      line-height: 1rem;
      font-weight: 900;
      content: "\f078";
      color: #f5ebe2;
      padding-left: 0.5rem;
      cursor: pointer; }
    nav .menu .has-submenu > a:hover::after {
      color: #1b262c; }
    nav .menu .subitem a {
      padding: 0.5rem 1rem; }
    nav .menu .submenu-active {
      border: 1px solid #1b262c;
      border-radius: 3px; }
  nav .active .item {
    display: block; }

@media all and (min-width: 768px) {
  nav .menu .logo {
    font-size: 3rem; } }

@media all and (min-width: 900px) {
  nav .menu {
    justify-content: center; }
    nav .menu .logo {
      flex: 1;
      font-size: 3.5rem; }
    nav .menu .toggle {
      display: none; }
    nav .menu .item {
      position: relative;
      order: 1;
      display: block;
      width: auto; }
    nav .menu .submenu-active .submenu {
      position: absolute;
      left: 0;
      background: #ed6663;
      text-align: left; } }

.apps {
  border: 1px solid #0f4c81;
  padding: 1rem;
  border-radius: 3px; }
  .apps .item {
    background: #0f4c81;
    color: #1b262c;
    padding: 1rem;
    height: 300px;
    margin: 1rem 0; }

.code-section {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
  height: 300px; }
  .code-section div {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .code-section .git {
    background: #ed6663; }
  .code-section .repl {
    background: #f5ebe2;
    color: #1b262c; }

@media (min-width: 768px) {
  .code-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

footer {
  padding: 2rem;
  text-align: center; }
